dbtbl_0_master.driver=org.h2.Driver
dbtbl_0_master.url=jdbc:h2:mem:dbtbl_0_master;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
dbtbl_0_master.username=sa
dbtbl_0_master.password=

dbtbl_0_slave_0.driver=org.h2.Driver
dbtbl_0_slave_0.url=jdbc:h2:mem:dbtbl_0_slave_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
dbtbl_0_slave_0.username=sa
dbtbl_0_slave_0.password=

dbtbl_0_slave_1.driver=org.h2.Driver
dbtbl_0_slave_1.url=jdbc:h2:mem:dbtbl_0_slave_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
dbtbl_0_slave_1.username=sa
dbtbl_0_slave_1.password=


dbtbl_1_master.driver=org.h2.Driver
dbtbl_1_master.url=jdbc:h2:mem:dbtbl_1_master;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
dbtbl_1_master.username=sa
dbtbl_1_master.password=

dbtbl_1_slave_0.driver=org.h2.Driver
dbtbl_1_slave_0.url=jdbc:h2:mem:dbtbl_1_slave_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
dbtbl_1_slave_0.username=sa
dbtbl_1_slave_0.password=

dbtbl_1_slave_1.driver=org.h2.Driver
dbtbl_1_slave_1.url=jdbc:h2:mem:dbtbl_1_slave_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
dbtbl_1_slave_1.username=sa
dbtbl_1_slave_1.password=
