<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dangdang</groupId>
    <artifactId>sjdbc-project</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <!-- 模块 -->
    <name>sjdbc</name>
    <modules>
        <module>sjdbc</module>
        <module>sjdbc-tx-esjob</module>
    </modules>

</project>
